# scala-ide-scaps

./: .gitignore  .project  README.md  pom.xml
scala-ide-scaps-feature/: .gitignore  .project  feature.xml  pom.xml
scala-ide-scaps-plugin/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
scala-ide-scaps-plugin/src/main/resources/: application.conf
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/: Activator.scala
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/actions/: SampleAction.scala
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/core/adapters/: ScapsAdapter.scala
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/core/models/: ResultList.scala
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/core/services/: ScapsService.scala
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/ui/actions/: IndexAction.scala  SampleAction.scala
scala-ide-scaps-plugin/src/main/scala/org/scalaide/scaps/ui/handlers/: IndexHandler.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/: Activator.scala  ScapsPlugin.scala  ScapsPluginActivator.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/core/: ScapsPluginActivator.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/core/adapters/: ScapsAdapter.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/core/models/: ResultList.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/core/services/: ScapsIndexService.scala  ScapsSearchService.scala  ScapsService.scala  ScapsSettingsService.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/core/util/: ErrorHandler.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/actions/: IndexAction.scala  SampleAction.scala  ScalaSearchAction.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/handlers/: AbstractUCHandler.scala  ErrorUCHandler.scala  IndexHandler.scala  IndexUCHandler.scala  ScapsAssistant.scala  SearchUCHandler.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/handlers/util/: OpenSourceHelper.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/pages/: ScalaSearchPage.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/search/: ScapsSearchQuery.scala  ScapsSearchResult.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/actions/: IndexAction.scala  SampleAction.scala  ScalaSearchAction.scala  ScapsSearchAction.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/dialogs/: ProjectSelectionDialog.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/handlers/: IndexHandler.scala  ProjectSelectionHandler.scala  ScapsAssistant.scala  ScapsAssistantHandler.scala  ScapsConfigureIndexerHandler.scala  ScapsRunIndexerHandler.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/pages/: ScalaSearchPage.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/quickfix/: ScapsQuickAssist.scala  ScapsQuickAssistProposal.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/search/: ScapsSearchPage.scala  ScapsSearchQuery.scala  ScapsSearchResult.scala  ScapsSearchResultContentProvider.scala  ScapsSearchResultLabelProvider.scala  ScapsSearchResultPage.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/ui/view/workingset/: ScapsWorkingSetPage.scala  ScapsWorkingSetPageContentProvider.scala
scala-ide-scaps-plugin/src/main/scala/scaps/eclipse/util/: ErrorHandler.scala  Util.scala
scala-ide-scaps-plugin/src/scala_ide_scaps_plugin/: Activator.scala
scala-ide-scaps-plugin/src/scala_ide_scaps_plugin/actions/: SampleAction.scala
scala-ide-scaps-plugin/src/test/scala/org/scalaide/scaps/: ExampleTest.scala
scala-ide-scaps-tests/: .classpath  .gitignore  .project  build.properties  pom.xml
scala-ide-scaps-tests/src/org/scalaide/scaps/: ExampleIntegrationTest.scala  IUTest.scala  TestsSuite.scala
scala-ide-scaps-tests/src/scaps/eclipse/: ExampleIntegrationTest.scala  TestsSuite.scala
scala-ide-scaps-tests/src/scaps/eclipse/core/adapters/: ScapsAdapterIntegrationTest.scala
scala-ide-scaps-tests/src/scaps/eclipse/core/services/: ScapsIndexServiceUnitTest.scala  ScapsServiceIntegrationTest.scala  ScapsServiceUnitTest.scala
scala-ide-scaps-updatesite/: .classpath  .project  pom.xml  site.xml
