source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               test-workspace/,\
               .,\
               target/libs/scala-library-2.11.7.jar,\
               target/libs/scala-reflect-2.11.7.jar,\
               target/libs/mockito-all-1.9.0.jar,\
               target/libs/hamcrest-core-1.3.jar,\
               target/libs/junit-4.12.jar
