source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               test-workspace/,\
               .,\
               target/libs/async-http-client-1.8.10.jar,\
               target/libs/autowire_2.11-0.2.5.jar,\
               target/libs/config-1.2.0.jar,\
               target/libs/derive_2.11-0.3.8.jar,\
               target/libs/dispatch-core_2.11-0.11.2.jar,\
               target/libs/jawn-parser_2.11-0.8.3.jar,\
               target/libs/logback-classic-1.1.3.jar,\
               target/libs/logback-core-1.1.3.jar,\
               target/libs/lucene-analyzers-common-4.10.4.jar,\
               target/libs/lucene-core-4.10.4.jar,\
               target/libs/lucene-queries-4.10.4.jar,\
               target/libs/mockito-all-1.9.0.jar,\
               target/libs/netty-3.9.2.Final.jar,\
               target/libs/scala-compiler-2.11.8.jar,\
               target/libs/scala-ide-scaps-plugin-1.0.0-SNAPSHOT.jar,\
               target/libs/scala-logging_2.11-3.1.0.jar,\
               target/libs/scala-parser-combinators_2.11-1.0.2.jar,\
               target/libs/scala-reflect-2.11.1.jar,\
               target/libs/scala-xml_2.11-1.0.2.jar,\
               target/libs/scalaz-core_2.11-7.1.1.jar,\
               target/libs/scaps-api_2.11-0.6.jar,\
               target/libs/scaps-core_2.11-0.6.jar,\
               target/libs/scaps-scala_2.11-0.6.jar,\
               target/libs/slf4j-api-1.7.7.jar,\
               target/libs/upickle_2.11-0.3.8.jar
