source.. = src/main/scala
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/libs/async-http-client-1.8.10.jar,\
               target/libs/autowire_2.11-0.2.5.jar,\
               target/libs/config-1.2.0.jar,\
               target/libs/dispatch-core_2.11-0.11.2.jar,\
               target/libs/jawn-parser_2.11-0.7.0.jar,\
               target/libs/netty-3.9.2.Final.jar,\
               target/libs/scalaz-core_2.11-7.1.1.jar,\
               target/libs/scaps-api_2.11-0.4.jar,\
               target/libs/scaps-core_2.11-0.4.jar,\
               target/libs/scaps-scala_2.11-0.4.jar,\
               target/libs/slf4j-api-1.7.7.jar,\
               target/libs/upickle_2.11-0.2.6.jar
