<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>scala</artifactId>
		<groupId>a-group-id</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scala_ide_scaps_plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<dependencies>

		<dependency>
			<groupId>org.scala-search</groupId>
			<artifactId>scaps-api_2.11</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-search</groupId>
			<artifactId>scaps-core_2.11</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-search</groupId>
			<artifactId>scaps-scala_2.11</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- copy the jar dependencies -->
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.scala-search</groupId>
									<artifactId>scaps-api_2.11</artifactId>
									<version>0.4</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.scala-search</groupId>
									<artifactId>scaps-core_2.11</artifactId>
									<version>0.4</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.scala-search</groupId>
									<artifactId>scaps-scala_2.11</artifactId>
									<version>0.4</version>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
